In [4]:
import pandas as pd

In [2]:
#Exercice 1

#Qu’est-ce que l’analyse de données ?
#L’analyse de données, c’est un peu comme faire parler les chiffres. Elle consiste à examiner, organiser et interpréter des données brutes pour en tirer des informations utiles. Grâce à des outils et méthodes statistiques ou informatiques, on transforme des tableaux et des graphiques en véritables sources de décisions éclairées.

#Pourquoi c’est important aujourd’hui ?
#Dans un monde où tout génère de la data (nos clics, nos achats, nos déplacements…), savoir l’analyser est devenu essentiel. Les entreprises, les gouvernements, les chercheurs : tous ont besoin de données fiables pour mieux comprendre leur environnement, anticiper les tendances et améliorer leurs actions.
#L’analyse permet de gagner du temps, d’économiser de l’argent, de mieux cibler ses clients ou même d’éviter des catastrophes (comme prédire des pannes ou des crises sanitaires).

#Trois domaines où l’analyse de données est omniprésente :

#La santé
#Les hôpitaux utilisent l’analyse de données pour suivre l’évolution des maladies, optimiser les soins ou repérer des épidémies. Par exemple, pendant la pandémie, les données ont aidé à suivre la propagation du virus et à gérer les ressources médicales.

#Le marketing
#Les marques scrutent notre comportement en ligne pour nous proposer des pubs ciblées. Grâce à la data, elles savent quels produits on aime, à quel moment on achète, et même quel type de message nous convainc le plus.

#Les transports
#Applications comme Google Maps analysent en temps réel les données de circulation pour proposer l’itinéraire le plus rapide. Les compagnies aériennes, elles, prévoient les flux de passagers et ajustent leurs prix grâce à des modèles prédictifs.

#En résumé, l’analyse de données, c’est un superpouvoir moderne : invisible mais partout. Elle nous aide à comprendre le passé, agir dans le présent, et prévoir l’avenir. Et dans un monde de plus en plus numérique, c’est une compétence précieuse pour presque tous les métiers.

In [ ]:
# Exercice 2

import pandas as pd

In [11]:
clean_df = pd.read_csv('clean_dataset.csv')

In [13]:
mental_df = pd.read_csv('Mental health Depression disorder Data.csv')

/var/folders/wz/7t3z91_d40z_sxhmmsv87j100000gn/T/ipykernel_2990/1937225321.py:1: DtypeWarning: Columns (5,6) have mixed types. Specify dtype option on import or set low_memory=False.
  mental_df = pd.read_csv('Mental health Depression disorder Data.csv')

In [14]:
sleep_df = pd.read_csv('Time Americans Spend Sleeping.csv')

In [27]:

clean_df.head(10)

,Gender,Age,Debt,Married,BankCustomer,Industry,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,ZipCode,Income,Approved
0,1,30.83,0.000,1,1,Industrials,White,1.250,1,1,1,0,ByBirth,202,0,1
1,0,58.67,4.460,1,1,Materials,Black,3.040,1,1,6,0,ByBirth,43,560,1
2,0,24.50,0.500,1,1,Materials,Black,1.500,1,0,0,0,ByBirth,280,824,1
3,1,27.83,1.540,1,1,Industrials,White,3.750,1,1,5,1,ByBirth,100,3,1
4,1,20.17,5.625,1,1,Industrials,White,1.710,1,0,0,0,ByOtherMeans,120,0,1
5,1,32.08,4.000,1,1,CommunicationServices,White,2.500,1,0,0,1,ByBirth,360,0,1
6,1,33.17,1.040,1,1,Transport,Black,6.500,1,0,0,1,ByBirth,164,31285,1
7,0,22.92,11.585,1,1,InformationTechnology,White,0.040,1,0,0,0,ByBirth,80,1349,1
8,1,54.42,0.500,0,0,Financials,Black,3.960,1,0,0,0,ByBirth,180,314,1
9,1,42.50,4.915,0,0,Industrials,White,3.165,1,0,0,1,ByBirth,52,1442,1

In [28]:
mental_df.head(10)

,index,Entity,Code,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
0,0,Afghanistan,AFG,1990,0.16056,0.697779,0.101855,4.828830,1.677082,4.071831,0.672404
1,1,Afghanistan,AFG,1991,0.160312,0.697961,0.099313,4.829740,1.684746,4.079531,0.671768
2,2,Afghanistan,AFG,1992,0.160135,0.698107,0.096692,4.831108,1.694334,4.088358,0.670644
3,3,Afghanistan,AFG,1993,0.160037,0.698257,0.094336,4.830864,1.705320,4.096190,0.669738
4,4,Afghanistan,AFG,1994,0.160022,0.698469,0.092439,4.829423,1.716069,4.099582,0.669260
5,5,Afghanistan,AFG,1995,0.160076,0.698695,0.09098,4.828337,1.728112,4.104207,0.668746
6,6,Afghanistan,AFG,1996,0.160249,0.698914,0.089709,4.828083,1.737643,4.107500,0.667727
7,7,Afghanistan,AFG,1997,0.160554,0.699127,0.088372,4.827726,1.746891,4.110834,0.666220
8,8,Afghanistan,AFG,1998,0.160931,0.699372,0.08733,4.826971,1.756963,4.114438,0.664676
9,9,Afghanistan,AFG,1999,0.161311,0.699674,0.086267,4.826413,1.770791,4.117633,0.663428

In [29]:
sleep_df.head(10)

,index,Year,Period,Avg hrs per day sleeping,Standard Error,Type of Days,Age Group,Activity,Sex
0,0,2003,Annual,8.57,0.018,All days,15 years and over,Sleeping,Both
1,1,2004,Annual,8.55,0.026,All days,15 years and over,Sleeping,Both
2,2,2005,Annual,8.62,0.023,All days,15 years and over,Sleeping,Both
3,3,2006,Annual,8.63,0.024,All days,15 years and over,Sleeping,Both
4,4,2007,Annual,8.57,0.024,All days,15 years and over,Sleeping,Both
5,5,2008,Annual,8.60,0.023,All days,15 years and over,Sleeping,Both
6,6,2009,Annual,8.67,0.023,All days,15 years and over,Sleeping,Both
7,7,2010,Annual,8.67,0.024,All days,15 years and over,Sleeping,Both
8,8,2011,Annual,8.71,0.026,All days,15 years and over,Sleeping,Both
9,9,2012,Annual,8.73,0.026,All days,15 years and over,Sleeping,Both

In [30]:
clean_df.describe()

,Gender,Age,Debt,Married,BankCustomer,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,ZipCode,Income,Approved
count,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.00000,690.000000,690.000000,690.000000,690.000000
mean,0.695652,31.514116,4.758725,0.760870,0.763768,2.223406,0.523188,0.427536,2.40000,0.457971,180.547826,1017.385507,0.444928
std,0.460464,11.860245,4.978163,0.426862,0.425074,3.346513,0.499824,0.495080,4.86294,0.498592,173.970323,5210.102598,0.497318
min,0.000000,13.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,22.670000,1.000000,1.000000,1.000000,0.165000,0.000000,0.000000,0.00000,0.000000,60.000000,0.000000,0.000000
50%,1.000000,28.460000,2.750000,1.000000,1.000000,1.000000,1.000000,0.000000,0.00000,0.000000,160.000000,5.000000,0.000000
75%,1.000000,37.707500,7.207500,1.000000,1.000000,2.625000,1.000000,1.000000,3.00000,1.000000,272.000000,395.500000,1.000000
max,1.000000,80.250000,28.000000,1.000000,1.000000,28.500000,1.000000,1.000000,67.00000,1.000000,2000.000000,100000.000000,1.000000

In [31]:
mental_df.describe()

,index,Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
count,108553.000000,6468.000000,6468.000000,6468.000000,6468.000000
mean,54276.000000,3.989921,0.862278,3.497654,1.585821
std,31336.696223,1.167526,0.460679,0.655859,0.860283
min,0.000000,2.023393,0.383650,2.139903,0.446940
25%,27138.000000,3.188824,0.535064,3.005529,0.993685
50%,54276.000000,3.554373,0.726430,3.499606,1.479936
75%,81414.000000,4.682163,0.940157,3.912381,1.867834
max,108552.000000,8.967330,3.452476,6.602754,5.474668

In [32]:
sleep_df.describe()

            index         Year  Avg hrs per day sleeping  Standard Error
count  945.000000   945.000000                945.000000      945.000000
mean   472.000000  2010.000000                  8.806868        0.086958
std    272.942302     4.322782                  0.545001        0.034631
min      0.000000  2003.000000                  7.720000        0.018000
25%    236.000000  2006.000000                  8.360000        0.063000
50%    472.000000  2010.000000                  8.810000        0.084000
75%    708.000000  2014.000000                  9.190000        0.106000
max    944.000000  2017.000000                 10.650000        0.228000

In [45]:
# Exercice 3
qualitative_columns = clean_df.select_dtypes(include=['object']).columns

qualitative_columns

Index(['Industry', 'Ethnicity', 'Citizen'], dtype='object')

In [46]:
qualitative_columns = mental_df.select_dtypes(include=['object']).columns

qualitative_columns

Index(['Entity', 'Code', 'Year', 'Schizophrenia (%)', 'Bipolar disorder (%)',
       'Eating disorders (%)'],
      dtype='object')

In [47]:
qualitative_columns = sleep_df.select_dtypes(include=['object']).columns

qualitative_columns

Index(['Period', 'Type of Days', 'Age Group', 'Activity', 'Sex'], dtype='object')

In [48]:
quantitative_columns = clean_df.select_dtypes(include=['float64', 'int64']).columns

quantitative_columns

Index(['Gender', 'Age', 'Debt', 'Married', 'BankCustomer', 'YearsEmployed',
       'PriorDefault', 'Employed', 'CreditScore', 'DriversLicense', 'ZipCode',
       'Income', 'Approved'],
      dtype='object')

In [49]:
quantitative_columns = mental_df.select_dtypes(include=['float64', 'int64']).columns

quantitative_columns

Index(['index', 'Anxiety disorders (%)', 'Drug use disorders (%)',
       'Depression (%)', 'Alcohol use disorders (%)'],
      dtype='object')

In [50]:
quantitative_columns = sleep_df.select_dtypes(include=['float64', 'int64']).columns

quantitative_columns

Index(['index', 'Year', 'Avg hrs per day sleeping', 'Standard Error'], dtype='object')

In [51]:
# Exercice 4

Iris_df = pd.read_csv('Iris.csv')
Iris_df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [52]:
qualitative_columns = Iris_df.select_dtypes(include=['object']).columns

qualitative_columns

Index(['Species'], dtype='object')

In [53]:
quantitative_columns = Iris_df.select_dtypes(include=['float64', 'int64']).columns

quantitative_columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm'], dtype='object')

In [54]:
#Dans le jeu de données Iris, la plupart des colonnes comme SepalLengthCm, SepalWidthCm, PetalLengthCm et PetalWidthCm sont quantitatives car elles représentent de vraies mesures — on peut les additionner, faire des moyennes, ou comparer les valeurs. La colonne Id est aussi numérique, mais elle sert juste d’étiquette ou de numéro de ligne, donc elle n’a pas vraiment de valeur analytique. En revanche, Species est qualitative car elle indique de quelle espèce de fleur il s’agit (comme Iris-setosa ou Iris-virginica), pas une mesure. On ne peut pas faire de calculs avec les espèces, mais on peut les trier ou les regrouper. En résumé, si c’est un nombre avec lequel on peut faire des maths, c’est quantitatif. Si c’est un mot ou une catégorie, c’est qualitatif.

In [61]:
# Exercice 5

# Import libraries for analysis and plotting
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

# Choose a quantitative column for analysis: SepalLengthCm
sepal_lengths = iris_df['SepalLengthCm']

# Basic statistics
mean_val = sepal_lengths.mean()
median_val = sepal_lengths.median()
mode_val = sepal_lengths.mode().iloc[0]  # mode() can return multiple values

# Create a histogram of Sepal Lengths
plt.figure(figsize=(8, 5))
sns.histplot(sepal_lengths, kde=True, bins=20, color='skyblue')
plt.title('Distribution of Sepal Length (cm)')
plt.xlabel('Sepal Length (cm)')
plt.ylabel('Frequency')
plt.grid(True)
plt.show()

# Document findings
mean_val, median_val, mode_val

ModuleNotFoundError: No module named 'matplotlib'

In [58]:
# Exercice 6

sleep_df = pd.read_csv('Time Americans Spend Sleeping.csv')
sleep_df.head(20)

,index,Year,Period,Avg hrs per day sleeping,Standard Error,Type of Days,Age Group,Activity,Sex
0,0,2003,Annual,8.57,0.018,All days,15 years and over,Sleeping,Both
1,1,2004,Annual,8.55,0.026,All days,15 years and over,Sleeping,Both
2,2,2005,Annual,8.62,0.023,All days,15 years and over,Sleeping,Both
3,3,2006,Annual,8.63,0.024,All days,15 years and over,Sleeping,Both
4,4,2007,Annual,8.57,0.024,All days,15 years and over,Sleeping,Both
5,5,2008,Annual,8.60,0.023,All days,15 years and over,Sleeping,Both
6,6,2009,Annual,8.67,0.023,All days,15 years and over,Sleeping,Both
7,7,2010,Annual,8.67,0.024,All days,15 years and over,Sleeping,Both
8,8,2011,Annual,8.71,0.026,All days,15 years and over,Sleeping,Both
9,9,2012,Annual,8.73,0.026,All days,15 years and over,Sleeping,Both
10,10,2013,Annual,8.74,0.027,All days,15 years and over,Sleeping,Both
11,11,2014,Annual,8.80,0.025,All days,15 years and over,Sleeping,Both
12,12,2015,Annual,8.83,0.027,All days,15 years and over,Sleeping,Both
13,13,2016,Annual,8.79,0.028,All days,15 years and over,Sleeping,Both
14,14,2017,Annual,8.80,0.027,All days,15 years and over,Sleeping,Both
15,15,2003,Annual,8.26,0.023,Nonholiday weekdays,15 years and over,Sleeping,Both
16,16,2004,Annual,8.25,0.034,Nonholiday weekdays,15 years and over,Sleeping,Both
17,17,2005,Annual,8.35,0.030,Nonholiday weekdays,15 years and over,Sleeping,Both
18,18,2006,Annual,8.33,0.032,Nonholiday weekdays,15 years and over,Sleeping,Both
19,19,2007,Annual,8.29,0.032,Nonholiday weekdays,15 years and over,Sleeping,Both

Colonnes intéressantes pour l’analyse
Voici les colonnes que nous pouvons explorer pour des analyses spécifiques :

Colonne	Type d’analyse recommandé	Pourquoi ?
Year	Analyse de tendance	Permet de suivre l’évolution du temps de sommeil sur plusieurs années.
Avg hrs per day sleeping	Variable d’intérêt principale	C’est la mesure quantitative que l’on veut expliquer ou comparer.
Sex	Comparaison entre groupes	Permet de comparer le sommeil entre hommes et femmes.
Age Group	Comparaison démographique	Intéressant pour analyser si certaines tranches d’âge dorment plus.
Type of Days (ex: weekdays)	Comparaison contextuelle	Permet d’étudier la différence entre les jours de semaine et le week-end.