In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import scipy as sp
import seaborn as sns

In [2]:
df = pd.read_csv('Apple Stock Prices (1981 to 2023).csv')

In [7]:
df.head()

        Date      Open      High       Low     Close  Adj Close    Volume
0 1981-02-01  0.154018  0.155134  0.154018  0.154018   0.119849  21660800
1 1981-05-01  0.151228  0.151228  0.150670  0.150670   0.117244  35728000
2 1981-06-01  0.144531  0.144531  0.143973  0.143973   0.112032  45158400
3 1981-07-01  0.138393  0.138393  0.137835  0.137835   0.107256  55686400
4 1981-08-01  0.135603  0.135603  0.135045  0.135045   0.105085  39827200

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10608 entries, 0 to 10607
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       4186 non-null   datetime64[ns]
 1   Open       10608 non-null  float64
 2   High       10608 non-null  float64
 3   Low        10608 non-null  float64
 4   Close      10608 non-null  float64
 5   Adj Close  10608 non-null  float64
 6   Volume     10608 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 580.2 KB

In [9]:
df.describe()

,Date,Open,High,Low,Close,Adj Close,Volume
count,4186,10608.000000,10608.000000,10608.000000,10608.000000,10608.000000,1.060800e+04
mean,2002-01-06 14:15:32.250358400,16.689173,16.879955,16.500822,16.697362,16.027345,3.275098e+08
min,1981-01-04 00:00:00,0.049665,0.049665,0.049107,0.049107,0.038213,0.000000e+00
25%,1991-07-03 12:00:00,0.287946,0.296875,0.282355,0.288923,0.238909,1.213044e+08
50%,2002-01-06 00:00:00,0.488839,0.495536,0.480446,0.487701,0.404851,2.145976e+08
75%,2012-07-11 18:00:00,16.320893,16.418483,16.151249,16.269554,14.073167,4.066804e+08
max,2023-12-01 00:00:00,182.630005,182.940002,179.119995,182.009995,180.959747,7.421641e+09
std,NaN,35.450519,35.882848,35.031289,35.473912,35.154878,3.378203e+08

In [10]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')